# server config
server.port=8008

# log

#logging.pattern.console=%d-%msg%n
logging.path=../logs

#logging.pattern.file=%d-%msg%n
logging.file=../logs/mt.log

logging.level.root=info
logging.level.sql=debug
logging.level.web=info
logging.level.com.paradise.transit.oracle=debug

# robot token
bingImgToken=b2190a6d462ac364424bd9c5c61738c039105d9a1737d97acda1caea290ea134