# server config
server.port=8008
# log
#logging.pattern.console=%d-%msg%n
logging.path=../logs/ddp-log
#logging.pattern.file=%d-%msg%n
logging.file=../logs/ddp-log/ddp.log
logging.level.root=info
logging.level.web=info
# robot token
bingImgToken=ba181262d3c9fec090a82b8835bdf5d277d78c930a3c878dc949e40633d39eee
secret=SEC562a6359d5b1943bc9393f76ed4bcb25d2503eedd8d6c1df0490935eeb33873f